# markdown-section-splitter

./: README.md  pom.xml
src/main/java/org/springframework/ai/reader/markdown/: DocumentSplitter.java  MarkdownSectionSplitter.java  MarkdownSectionTransformer.java
src/main/resources/: application.properties
src/test/java/org/springframework/ai/reader/markdown/: MarkdownSectionSplitterTest.java  MarkdownSectionTransformerTest.java
